# 2020-06-otus-java-bagdasaryan

./: .gitignore  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw03-gradle/src/main/java/: Before.java  Executor.java  TestedClass.java
hw04-gradle/: README.md  build.gradle
hw05-gradle/: build.gradle
hw05-gradle/src/main/java/ru/otus/: Agent.java  LoggedMethodsClass.java  LoggedMethodsClass2.java  ProxyASM.java
hw06-gradle/src/main/java/ru/otus/: ATM.java  ATMCell.java  BanknoteStack.java  BanknoteType.java  Cell.java  Executor.java
hw06-gradle/src/test/java/ru/otus/: ATMTest.java
hw07-gradle/src/main/java/ru/otus/: HomeWork.java  Message.java  ObjectForMessage.java
hw07-gradle/src/test/java/ru/otus/: LoggerProcessorTest.java  MessageTest.java
hw08-gradle/: build.gradle
hw08-gradle/src/main/java/ru/otus/json/: Demo.java  JSONSerializer.java  PersonData.java
hw08-gradle/src/test/java/ru/otus/: JSONSerializerTest.java
hw09-gradle/: build.gradle
hw09-gradle/src/main/java/ru/otus/: HomeWork.java
hw09-gradle/src/main/java/ru/otus/Annotations/: Id.java
hw09-gradle/src/main/java/ru/otus/core/model/: Account.java  User.java
hw09-gradle/src/main/java/ru/otus/core/sessionmanager/: DatabaseSession.java  DatabaseSessionImpl.java  SessionManagerImpl.java
hw09-gradle/src/main/java/ru/otus/h2/: DataSourceH2.java
hw09-gradle/src/main/java/ru/otus/jdbc/: DbExecutorImpl.java
hw09-gradle/src/main/java/ru/otus/jdbc/dao/: AccountDaoJdbcMapper.java  UserDaoJdbcMapper.java
hw09-gradle/src/main/java/ru/otus/jdbc/mapper/: EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java  JdbcMapper.java  JdbcMapperImpl.java
hw09-gradle/src/main/resources/db/migration/: V1__initial_schema.sql
hw09-gradle/src/test/java/ru/otus/: EntityClassMetaDataTest.java  EntitySQLMetaDataTest.java
hw10-gradle/: build.gradle
hw10-gradle/src/main/java/ru/otus/: HomeWork.java
hw10-gradle/src/main/java/ru/otus/core/model/: AddressDataSet.java  PhoneDataSet.java  User.java
hw10-gradle/src/main/java/ru/otus/core/service/: DbServiceUserImpl.java
hw10-gradle/src/main/java/ru/otus/core/sessionmanager/: DatabaseSession.java
hw10-gradle/src/main/java/ru/otus/hibernate/: UserDaoHibernate.java
hw10-gradle/src/main/resources/: hibernate.cfg.xml
hw11-gradle/: build.gradle
hw11-gradle/src/main/java/ru/otus/: HomeworkCache.java
hw11-gradle/src/main/java/ru/otus/cache/: HwCache.java  HwListener.java  MyCache.java
hw11-gradle/src/main/java/ru/otus/core/dao/: UserDaoException.java
hw11-gradle/src/main/java/ru/otus/core/model/: AddressDataSet.java  PhoneDataSet.java
hw11-gradle/src/main/java/ru/otus/core/service/: DbServiceUserImpl.java
hw11-gradle/src/main/java/ru/otus/core/sessionmanager/: DatabaseSession.java
hw11-gradle/src/main/java/ru/otus/hibernate/: HibernateDatabaseSession.java  HibernateSessionManager.java
hw12-gradle/: build.gradle
hw12-gradle/src/main/java/ru/otus/: WebServerFormAuthentication.java
hw12-gradle/src/main/java/ru/otus/core/: DBServiceException.java
hw12-gradle/src/main/java/ru/otus/core/dao/: UserDao.java
hw12-gradle/src/main/java/ru/otus/helpers/: FileSystemHelper.java
hw12-gradle/src/main/java/ru/otus/hibernate/: HibernateUtils.java
hw12-gradle/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hw12-gradle/src/main/java/ru/otus/hibernate/services/: HibernateLoginServiceImpl.java  HibernateServiceUserDao.java
hw12-gradle/src/main/java/ru/otus/model/: Role.java  User.java
hw12-gradle/src/main/java/ru/otus/server/: UsersWebServerFormAuthentication.java
hw12-gradle/src/main/java/ru/otus/services/: ServiceUserDao.java  TemplateProcessor.java  TemplateProcessorImpl.java
hw12-gradle/src/main/java/ru/otus/servlet/: AdminsApiServlet.java  AdminsServlet.java  LoginServlet.java  UsersApiServlet.java  UsersServlet.java
hw12-gradle/src/main/resources/static/: index.html
hw12-gradle/src/main/resources/templates/: admins.html  login.html  users.html
hw13-gradle/: build.gradle
hw13-gradle/src/main/java/ru/otus/: App.java
hw14-gradle/: build.gradle
hw14-gradle/src/main/java/ru/otus/: HibernateConfig.java  WebConfig.java  (+2 more)
hw14-gradle/src/test/java/controllers/: UserRestControllerStandaloneTest.java  UserRestControllerWithContextTest.java
hw15-gradle/: build.gradle
hw16-gradle/: build.gradle
hw16-gradle/src/main/resources/static/: admins.html  app2.js  errorView.html  index.html  oldIndex.html  users.html
src/main/java/ru/otus/: ATM.java  ATMCell.java  BanknoteStack.java  BanknoteType.java  Cell.java  Executor.java
src/test/java/ru/otus/: ATMTest.java
(+50 files in other folders)
