//user manual at https://docs.gradle.org/6.1.1/userguide/multi_project_builds.html

rootProject.name = 'otusJava'
include 'hw02-gradle'
include 'hw05-gradle'

include 'hw03-gradle'
include 'hw06-gradle'
include 'hw07-gradle'
include 'hw12-gradle'
include 'hw14-gradle'

include 'hw12-gradle'
include 'hw13-gradle'
include 'hw14-gradle'

