plugins {
    id 'java'
}

group 'ru.otus'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.slf4j:slf4j-simple:1.7.30')
    implementation('org.slf4j:slf4j-api:1.7.30')
    implementation('org.hibernate:hibernate-core')
    implementation('com.h2database:h2')
    compile('org.apache.logging.log4j:log4j-core:2.14.0')
}
