plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

repositories {
    mavenCentral()
}

dependencies {
    implementation("ch.qos.logback:logback-classic:1.2.3")
    implementation("com.google.code.gson:gson:2.8.6")

    implementation("org.eclipse.jetty:jetty-server:9.4.31.v20200723")
    implementation("org.eclipse.jetty:jetty-webapp:9.4.31.v20200723")
    implementation("org.eclipse.jetty:jetty-security:9.4.31.v20200723")
    implementation("org.freemarker:freemarker:2.3.30")

    implementation("org.hibernate:hibernate-core:5.4.27.Final")
    implementation("com.h2database:h2:1.4.200")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}


compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}